.project-card{
    width: 340px;
    height: 270px;
    background-color: white;
    margin: 2rem;
    border-radius: 10px;
    box-shadow: 1px 1px 4px gray;
    display: grid;
    grid-template-rows: repeat(6, 0, 1fr);
    gap: 0.5rem;
}
.card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    grid-row: 1/2;
}
.project-icon {
    width: 54px;
    height: 54px;
    background: radial-gradient(circle, #98FDC6 36%, #97DEFC 100%);
    border-radius: 14px;
    margin-left: 1rem;
    position: relative;
}
.project-alpha-image {
    width: 35px;
    position: absolute;
    top: 54%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.card-title {
    h2{
          font-size: 20px;
      }
      span{
          color: gray;
      }
}
.project-menu{
    transform: rotate(90deg);
}
.btn-project-menu{
    width: 20px;
    margin-left: 2.5rem;
    margin-bottom: 1.5rem;
    background-color: transparent;
    &:hover{
               cursor:pointer; 
           }
}
.card-description{
    padding-left: 1rem;
    padding-right: 1rem;
    grid-row: 2/5;
}
.card-footer{
    display: flex;
    padding-left: 1rem;
    padding-bottom: 1rem;
    padding-right: 1rem;
    grid-row: 5/6;
    align-self: end;
    align-items: center;
    justify-content: space-between;
       
}
.project-time-left{
    width: 110px;
    height: 35px;
    padding: 0.5rem;
    background-color: var(--grey-200);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 14px;
    border-radius: 5px;
}